# Market Data Processing

In [37]:
import pandas as pd
from datetime import datetime
import re

### Change Time format from timestamp to Date and Time

In [49]:
btcusd = pd.read_csv('Data-Input/04-btcusd.csv', delimiter = ',')

In [50]:
btcusd

                  time      open     close      high       low     volume
0        1364774820000     93.25     93.30     93.30     93.25  93.300000
1        1364774880000    100.00    100.00    100.00    100.00  93.300000
2        1364774940000     93.30     93.30     93.30     93.30  33.676862
3        1364775060000     93.35     93.47     93.47     93.35  20.000000
4        1364775120000     93.47     93.47     93.47     93.47   2.021627
...                ...       ...       ...       ...       ...        ...
3976905  1659475260000  22969.00  22970.00  22970.00  22969.00   0.000277
3976906  1659475320000  22970.00  22956.00  22970.00  22956.00   0.004560
3976907  1659475380000  22956.00  22956.00  22956.00  22954.00   0.106921
3976908  1659475440000  22955.00  22953.00  22955.00  22946.00   0.110245
3976909  1659475500000  22956.00  22967.00  22967.00  22956.00   0.209465

[3976910 rows x 6 columns]

In [51]:
btcusd['Dates'] = pd.to_datetime(btcusd['time'], unit='ms').dt.date
btcusd['Time'] = pd.to_datetime(btcusd['time'], unit='ms').dt.time

In [52]:
btcusd

,time,open,close,high,low,volume,Dates,Time
0,1364774820000,93.25,93.30,93.30,93.25,93.300000,2013-04-01,00:07:00
1,1364774880000,100.00,100.00,100.00,100.00,93.300000,2013-04-01,00:08:00
2,1364774940000,93.30,93.30,93.30,93.30,33.676862,2013-04-01,00:09:00
3,1364775060000,93.35,93.47,93.47,93.35,20.000000,2013-04-01,00:11:00
4,1364775120000,93.47,93.47,93.47,93.47,2.021627,2013-04-01,00:12:00
...,...,...,...,...,...,...,...,...
3976905,1659475260000,22969.00,22970.00,22970.00,22969.00,0.000277,2022-08-02,21:21:00
3976906,1659475320000,22970.00,22956.00,22970.00,22956.00,0.004560,2022-08-02,21:22:00
3976907,1659475380000,22956.00,22956.00,22956.00,22954.00,0.106921,2022-08-02,21:23:00
3976908,1659475440000,22955.00,22953.00,22955.00,22946.00,0.110245,2022-08-02,21:24:00
3976909,1659475500000,22956.00,22967.00,22967.00,22956.00,0.209465,2022-08-02,21:25:00

### Change Timestamp to Hour:00 format for matching the seniment data

Since Sentiment data is collected by hour. Therefore, the sentiment data will copy to every minute within an hour

In [42]:
column_names = ["Dates", "Time", "open", "close", "high", "low", "volume", "time"]

In [43]:
btcusd = btcusd.reindex(columns=column_names)

In [44]:
btcusd

,Dates,Time,open,close,high,low,volume,time
0,2013-04-01,00:07:00,93.25,93.30,93.30,93.25,93.300000,1364774820000
1,2013-04-01,00:08:00,100.00,100.00,100.00,100.00,93.300000,1364774880000
2,2013-04-01,00:09:00,93.30,93.30,93.30,93.30,33.676862,1364774940000
3,2013-04-01,00:11:00,93.35,93.47,93.47,93.35,20.000000,1364775060000
4,2013-04-01,00:12:00,93.47,93.47,93.47,93.47,2.021627,1364775120000
...,...,...,...,...,...,...,...,...
3976905,2022-08-02,21:21:00,22969.00,22970.00,22970.00,22969.00,0.000277,1659475260000
3976906,2022-08-02,21:22:00,22970.00,22956.00,22970.00,22956.00,0.004560,1659475320000
3976907,2022-08-02,21:23:00,22956.00,22956.00,22956.00,22954.00,0.106921,1659475380000
3976908,2022-08-02,21:24:00,22955.00,22953.00,22955.00,22946.00,0.110245,1659475440000
3976909,2022-08-02,21:25:00,22956.00,22967.00,22967.00,22956.00,0.209465,1659475500000

In [45]:
btcusd['time'] = pd.to_datetime(btcusd['time'], unit='ms')

In [11]:
#btcusd.style.format({"time": lambda t: t.strftime("%H:00")})

In [46]:
btcusd["time"] = btcusd["time"].dt.strftime('%H:00')

In [47]:
btcusd

,Dates,Time,open,close,high,low,volume,time
0,2013-04-01,00:07:00,93.25,93.30,93.30,93.25,93.300000,00:00
1,2013-04-01,00:08:00,100.00,100.00,100.00,100.00,93.300000,00:00
2,2013-04-01,00:09:00,93.30,93.30,93.30,93.30,33.676862,00:00
3,2013-04-01,00:11:00,93.35,93.47,93.47,93.35,20.000000,00:00
4,2013-04-01,00:12:00,93.47,93.47,93.47,93.47,2.021627,00:00
...,...,...,...,...,...,...,...,...
3976905,2022-08-02,21:21:00,22969.00,22970.00,22970.00,22969.00,0.000277,21:00
3976906,2022-08-02,21:22:00,22970.00,22956.00,22970.00,22956.00,0.004560,21:00
3976907,2022-08-02,21:23:00,22956.00,22956.00,22956.00,22954.00,0.106921,21:00
3976908,2022-08-02,21:24:00,22955.00,22953.00,22955.00,22946.00,0.110245,21:00
3976909,2022-08-02,21:25:00,22956.00,22967.00,22967.00,22956.00,0.209465,21:00

### Save the Dataframe to csv

In [48]:
btcusd.to_csv('Demo-Output/pre-processed-btcusd.csv', sep='\t')